# CPQ

integration/: pom.xml
integration/src/main/java/com/bigmachines/soap/: BooleanOrBlank.java  CommonStatusType.java  Fault.java  GetUserInfoResponse.java  Login.java  LoginRequestUserInfoType.java  LoginResponse.java  LoginResponseUserInfo.java  LogoutResponse.java  NotificationPreferenceType.java  SecurityService.java  SecurityServiceBindingStub.java  SecurityServiceLocator.java  SecurityServicePortType.java  SecurityServicePortTypeProxy.java  SetSessionCurrency.java  SetSessionCurrencyResponse.java  UserType.java  UserTypeGroup_listGroup.java
integration/src/main/java/com/maucc/documents/: Docs.java
integration/src/main/java/com/maucc/erp/sales/: Accounts.java  Opportunities.java
integration/src/main/java/com/maucc/erp/scm/: ReceiveOrderRequest.java
integration/src/main/java/com/maucc/integration/: App.java
integration/src/main/java/com/maucc/models/: MeasureInfo.java  UserInfo.java
integration/src/main/java/com/maucc/site/: Orders.java  util.java
integration/src/main/java/com/maucc/util/: Config.java  Convert.java  JSONtoMap.java  MySFTP.java  ZIP.java
integration/src/main/java/com/maucc/ws/client/: HttpSoapCallConfigure.java  HttpSoapCallDataTable.java  HttpSoapCallTranscation.java  TEST.java
integration/src/main/java/com/maucc/xml/accounts/: GenerateAccountsXml.java  ObjectFactory.java  RecordList.java  package-info.java
integration/src/main/java/com/maucc/xml/accounts/uploadfilelist/: Files.java  ObjectFactory.java
integration/src/main/java/com/maucc/xml/datatables/: AddResponse.java  ObjectFactory.java  package-info.java
integration/src/main/java/com/maucc/xml/transcations/: CreateTransactionResponse.java  GenerateTranscation.java  ObjectFactory.java  package-info.java
integration/src/main/java/hello_world/: Example.java  Main.java
integration/src/main/resources/: application.yml
integration/src/main/resources/static/: fileUpload.html  index.html
integration/src/main/resources/static/imgsUpload/: index.html
integration/src/main/resources/static/imgsUpload/js/: controllers.js
integration/src/main/resources/static/js/: angular-translate.js  angular.js  customer.js  file-upload.js  ui-bootstrap-tpls-0.6.0.js
integration/src/test/java/com/maucc/integration/: AppTest.java
